PHPUnit 9.5.10 by Sebastian Bergmann and contributors.

array:1 [
  0 => PhpParser\Node\Stmt\Namespace_ {#1829
    +name: PhpParser\Node\Name {#1945
      +parts: array:1 [
        0 => "Tests"
      ]
    }
    +stmts: array:7 [
      0 => PhpParser\Node\Stmt\Use_ {#1950
        +type: 1
        +uses: array:1 [
          0 => PhpParser\Node\Stmt\UseUse {#1951
            +type: 0
            +name: PhpParser\Node\Name {#1952
              +parts: array:4 [
                0 => "PhpParser"
                1 => "Node"
                2 => "Stmt"
                3 => "Property"
              ]
            }
            +alias: null
          }
        ]
      }
      1 => PhpParser\Node\Stmt\Use_ {#1832
        +type: 1
        +uses: array:1 [
          0 => PhpParser\Node\Stmt\UseUse {#1831
            +type: 0
            +name: PhpParser\Node\Name {#1830
              +parts: array:3 [
                0 => "Bfg"
                1 => "Comcode"
                2 => "Comcode"
              ]
            }
            +alias: null
          }
        ]
        +"name": PhpParser\Node\Name {#1847
          +parts: array:3 [
            0 => "Bfg"
            1 => "Comcode"
            2 => "Comcode"
          ]
        }
      }
      2 => PhpParser\Node\Stmt\Use_ {#1835
        +type: 1
        +uses: array:1 [
          0 => PhpParser\Node\Stmt\UseUse {#1834
            +type: 0
            +name: PhpParser\Node\Name {#1833
              +parts: array:3 [
                0 => "Bfg"
                1 => "Comcode"
                2 => "SPrint"
              ]
            }
            +alias: null
          }
        ]
        +"name": PhpParser\Node\Name {#1946
          +parts: array:3 [
            0 => "Bfg"
            1 => "Comcode"
            2 => "SPrint"
          ]
        }
      }
      3 => PhpParser\Node\Stmt\Use_ {#1838
        +type: 1
        +uses: array:1 [
          0 => PhpParser\Node\Stmt\UseUse {#1837
            +type: 0
            +name: PhpParser\Node\Name {#1836
              +parts: array:4 [
                0 => "Bfg"
                1 => "Comcode"
                2 => "Traits"
                3 => "CommonWhileExpressions"
              ]
            }
            +alias: null
          }
        ]
      }
      4 => PhpParser\Node\Stmt\Use_ {#1841
        +type: 1
        +uses: array:1 [
          0 => PhpParser\Node\Stmt\UseUse {#1840
            +type: 0
            +name: PhpParser\Node\Name {#1839
              +parts: array:4 [
                0 => "Bfg"
                1 => "Comcode"
                2 => "Traits"
                3 => "Conditionable"
              ]
            }
            +alias: null
          }
        ]
      }
      5 => PhpParser\Node\Stmt\Use_ {#1844
        +type: 1
        +uses: array:1 [
          0 => PhpParser\Node\Stmt\UseUse {#1843
            +type: 0
            +name: PhpParser\Node\Name {#1842
              +parts: array:1 [
                0 => "Traversable"
              ]
            }
            +alias: null
          }
        ]
        +"name": PhpParser\Node\Name {#1947
          +parts: array:1 [
            0 => "Traversable"
          ]
        }
      }
      6 => PhpParser\Node\Stmt\Class_ {#1942
        +flags: 0
        +extends: PhpParser\Node\Name {#1949
          +parts: array:1 [
            0 => "Comcode"
          ]
        }
        +implements: array:1 [
          0 => PhpParser\Node\Name {#1948
            +parts: array:1 [
              0 => "Traversable"
            ]
          }
        ]
        +name: PhpParser\Node\Identifier {#1845
          +name: "TestedClass"
        }
        +stmts: array:9 [
          0 => PhpParser\Node\Stmt\TraitUse {#1849
            +traits: array:1 [
              0 => PhpParser\Node\Name {#1848
                +parts: array:1 [
                  0 => "Conditionable"
                ]
              }
            ]
            +adaptations: []
          }
          1 => PhpParser\Node\Stmt\TraitUse {#1851
            +traits: array:1 [
              0 => PhpParser\Node\Name {#1850
                +parts: array:1 [
                  0 => "CommonWhileExpressions"
                ]
              }
            ]
            +adaptations: []
          }
          2 => PhpParser\Node\Stmt\ClassConst {#1855
            +flags: 2
            +consts: array:1 [
              0 => PhpParser\Node\Const_ {#1854
                +name: PhpParser\Node\Identifier {#1846
                  +name: "TEST2"
                }
                +value: PhpParser\Node\Scalar\DNumber {#1852
                  +value: 2.2
                }
                +namespacedName: null
              }
            ]
            +attrGroups: []
          }
          3 => PhpParser\Node\Stmt\Property {#1862
            +flags: 1
            +props: array:1 [
              0 => PhpParser\Node\Stmt\PropertyProperty {#1861
                +name: PhpParser\Node\VarLikeIdentifier {#1853
                  +name: "table"
                }
                +default: PhpParser\Node\Expr\Array_ {#3125
                  +items: array:1 [
                    0 => PhpParser\Node\Expr\ArrayItem {#3124
                      +key: null
                      +value: PhpParser\Node\Scalar\String_ {#3123
                        +value: "aa"
                      }
                      +byRef: false
                      +unpack: false
                    }
                  ]
                }
              }
            ]
            +type: PhpParser\Node\Name {#1860
              +parts: array:1 [
                0 => "array"
              ]
            }
            +attrGroups: []
          }
          4 => PhpParser\Node\Stmt\Property {#1866
            +flags: 4
            +props: array:1 [
              0 => PhpParser\Node\Stmt\PropertyProperty {#1865
                +name: PhpParser\Node\VarLikeIdentifier {#1856
                  +name: "users"
                }
                +default: null
              }
            ]
            +type: PhpParser\Node\Name {#1864
              +parts: array:1 [
                0 => "SPrint"
              ]
            }
            +attrGroups: []
          }
          5 => PhpParser\Node\Stmt\Property {#1869
            +flags: 4
            +props: array:1 [
              0 => PhpParser\Node\Stmt\PropertyProperty {#1868
                +name: PhpParser\Node\VarLikeIdentifier {#1863
                  +name: "test"
                }
                +default: null
              }
            ]
            +type: null
            +attrGroups: []
          }
          6 => PhpParser\Node\Stmt\ClassMethod {#1871
            +flags: 1
            +byRef: false
            +name: PhpParser\Node\Identifier {#1858
              +name: "test3"
            }
            +params: []
            +returnType: null
            +stmts: []
            +attrGroups: []
          }
          7 => PhpParser\Node\Stmt\ClassMethod {#1876
            +flags: 2
            +byRef: false
            +name: PhpParser\Node\Identifier {#1867
              +name: "test1"
            }
            +params: []
            +returnType: null
            +stmts: array:1 [
              1 => PhpParser\Node\Stmt\Return_ {#1875
                +expr: Bfg\Comcode\PhpInlineTrap {#1859
                  +node: PhpParser\Node\Scalar\String_ {#1873
                    +value: "text1 - "
                  }
                  +firstNode: PhpParser\Node\Scalar\String_ {#1873}
                  #stmt: PhpParser\Node\Stmt\Return_ {#1875}
                  #stmtStore: "expr"
                  +nodes: array:1 [
                    0 => PhpParser\Node\Scalar\String_ {#1873}
                  ]
                }
              }
            ]
            +attrGroups: []
          }
          8 => PhpParser\Node\Stmt\ClassMethod {#1941
            +flags: 2
            +byRef: false
            +name: PhpParser\Node\Identifier {#3134
              +name: "test4"
            }
            +params: []
            +returnType: null
            +stmts: array:16 [
              0 => PhpParser\Node\Stmt\Expression {#1886
                +expr: PhpParser\Node\Expr\Assign {#1880
                  +var: PhpParser\Node\Expr\Variable {#3135
                    +name: "text"
                  }
                  +expr: PhpParser\Node\Expr\PropertyFetch {#1882
                    +var: PhpParser\Node\Expr\MethodCall {#3126
                      +var: PhpParser\Node\Expr\Variable {#1884
                        +name: "this"
                      }
                      +name: PhpParser\Node\Identifier {#1883
                        +name: "test1"
                      }
                      +args: []
                    }
                    +name: PhpParser\Node\Identifier {#1881
                      +name: "zzz"
                    }
                  }
                }
                #attributes: array:3 [
                  "startLine" => 32
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1878
                      #text: "// exp"
                      #startLine: 31
                      #startFilePos: 568
                      #startTokenPos: 134
                      #endLine: 31
                      #endFilePos: 573
                      #endTokenPos: 134
                    }
                  ]
                  "endLine" => 32
                ]
              }
              1 => PhpParser\Node\Stmt\Expression {#1891
                +expr: PhpParser\Node\Expr\AssignOp\Plus {#1877
                  +var: PhpParser\Node\Expr\Variable {#1879
                    +name: "text"
                  }
                  +expr: PhpParser\Node\Scalar\LNumber {#1890
                    +value: 2
                  }
                }
                #attributes: array:3 [
                  "startLine" => 34
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1887
                      #text: "// exp2"
                      #startLine: 33
                      #startFilePos: 620
                      #startTokenPos: 149
                      #endLine: 33
                      #endFilePos: 626
                      #endTokenPos: 149
                    }
                  ]
                  "endLine" => 34
                ]
              }
              2 => PhpParser\Node\Stmt\Expression {#1896
                +expr: PhpParser\Node\Expr\AssignOp\Minus {#1885
                  +var: PhpParser\Node\Expr\Variable {#1888
                    +name: "text"
                  }
                  +expr: PhpParser\Node\Scalar\LNumber {#1895
                    +value: 33
                  }
                }
                #attributes: array:3 [
                  "startLine" => 36
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1892
                      #text: "// exp33"
                      #startLine: 35
                      #startFilePos: 656
                      #startTokenPos: 158
                      #endLine: 35
                      #endFilePos: 663
                      #endTokenPos: 158
                    }
                  ]
                  "endLine" => 36
                ]
              }
              3 => PhpParser\Node\Stmt\Expression {#1901
                +expr: PhpParser\Node\Expr\AssignOp\Plus {#1889
                  +var: PhpParser\Node\Expr\Variable {#1893
                    +name: "text"
                  }
                  +expr: PhpParser\Node\Scalar\LNumber {#1900
                    +value: 2311
                  }
                }
                #attributes: array:3 [
                  "startLine" => 38
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1897
                      #text: "// exp23"
                      #startLine: 37
                      #startFilePos: 694
                      #startTokenPos: 167
                      #endLine: 37
                      #endFilePos: 701
                      #endTokenPos: 167
                    }
                  ]
                  "endLine" => 38
                ]
              }
              4 => PhpParser\Node\Stmt\Expression {#1906
                +expr: PhpParser\Node\Expr\AssignOp\Plus {#1894
                  +var: PhpParser\Node\Expr\Variable {#1898
                    +name: "text"
                  }
                  +expr: PhpParser\Node\Scalar\LNumber {#1905
                    +value: 1223
                  }
                }
                #attributes: array:3 [
                  "startLine" => 40
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1902
                      #text: "// exp3"
                      #startLine: 39
                      #startFilePos: 734
                      #startTokenPos: 176
                      #endLine: 39
                      #endFilePos: 740
                      #endTokenPos: 176
                    }
                  ]
                  "endLine" => 40
                ]
              }
              5 => PhpParser\Node\Stmt\Expression {#1911
                +expr: PhpParser\Node\Expr\AssignOp\Minus {#1899
                  +var: PhpParser\Node\Expr\Variable {#1903
                    +name: "text"
                  }
                  +expr: PhpParser\Node\Scalar\LNumber {#1910
                    +value: 311
                  }
                }
                #attributes: array:3 [
                  "startLine" => 42
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1907
                      #text: "// exp311"
                      #startLine: 41
                      #startFilePos: 773
                      #startTokenPos: 185
                      #endLine: 41
                      #endFilePos: 781
                      #endTokenPos: 185
                    }
                  ]
                  "endLine" => 42
                ]
              }
              6 => PhpParser\Node\Stmt\Echo_ {#1913
                +exprs: array:1 [
                  0 => PhpParser\Node\Scalar\String_ {#1912
                    +value: "here"
                  }
                ]
              }
              7 => PhpParser\Node\Stmt\Echo_ {#1915
                +exprs: array:1 [
                  0 => PhpParser\Node\Scalar\String_ {#1914
                    +value: "must"
                  }
                ]
              }
              8 => PhpParser\Node\Stmt\Echo_ {#1917
                +exprs: array:1 [
                  0 => PhpParser\Node\Scalar\String_ {#1916
                    +value: "be"
                  }
                ]
              }
              9 => PhpParser\Node\Stmt\Echo_ {#1919
                +exprs: array:1 [
                  0 => PhpParser\Node\Scalar\String_ {#1918
                    +value: "311"
                  }
                ]
              }
              10 => PhpParser\Node\Stmt\Expression {#1924
                +expr: PhpParser\Node\Expr\AssignOp\Plus {#1904
                  +var: PhpParser\Node\Expr\Variable {#1908
                    +name: "text"
                  }
                  +expr: PhpParser\Node\Scalar\LNumber {#1923
                    +value: 400
                  }
                }
                #attributes: array:3 [
                  "startLine" => 48
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1920
                      #text: "// exp11"
                      #startLine: 47
                      #startFilePos: 894
                      #startTokenPos: 214
                      #endLine: 47
                      #endFilePos: 901
                      #endTokenPos: 214
                    }
                  ]
                  "endLine" => 48
                ]
              }
              11 => PhpParser\Node\Stmt\Expression {#1929
                +expr: PhpParser\Node\Expr\AssignOp\Plus {#1909
                  +var: PhpParser\Node\Expr\Variable {#1921
                    +name: "text"
                  }
                  +expr: PhpParser\Node\Scalar\LNumber {#1928
                    +value: 100
                  }
                }
                #attributes: array:3 [
                  "startLine" => 50
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1925
                      #text: "// exp5"
                      #startLine: 49
                      #startFilePos: 933
                      #startTokenPos: 223
                      #endLine: 49
                      #endFilePos: 939
                      #endTokenPos: 223
                    }
                  ]
                  "endLine" => 50
                ]
              }
              12 => PhpParser\Node\Stmt\Echo_ {#1931
                +exprs: array:1 [
                  0 => PhpParser\Node\Scalar\String_ {#1930
                    +value: "simpe tr"
                  }
                ]
              }
              13 => PhpParser\Node\Stmt\Echo_ {#1933
                +exprs: array:1 [
                  0 => PhpParser\Node\Scalar\String_ {#1932
                    +value: "simpe tr"
                  }
                ]
              }
              14 => PhpParser\Node\Stmt\Echo_ {#1935
                +exprs: array:1 [
                  0 => PhpParser\Node\Scalar\String_ {#1934
                    +value: "simpe tr"
                  }
                ]
              }
              16 => PhpParser\Node\Stmt\Return_ {#1940
                +expr: Bfg\Comcode\PhpInlineTrap {#3132
                  +node: PhpParser\Node\Expr\FuncCall {#1927
                    +name: PhpParser\Node\Name {#3133
                      +parts: array:1 [
                        0 => "max"
                      ]
                    }
                    +args: array:1 [
                      0 => PhpParser\Node\Expr\Variable {#3128
                        +name: "text"
                      }
                    ]
                  }
                  +firstNode: PhpParser\Node\Expr\FuncCall {#1927}
                  #stmt: PhpParser\Node\Stmt\Return_ {#1940}
                  #stmtStore: "expr"
                  +nodes: array:1 [
                    0 => PhpParser\Node\Expr\FuncCall {#1927}
                  ]
                }
              }
            ]
            +attrGroups: []
          }
        ]
        +attrGroups: []
        +namespacedName: null
      }
    ]
  }
]
