PHPUnit 9.5.10 by Sebastian Bergmann and contributors.

PhpParser\Node\Expr\MethodCall {#1899
  +var: PhpParser\Node\Expr\Variable {#1873
    +name: "this"
    #attributes: array:2 [
      "startLine" => 26
      "endLine" => 26
    ]
  }
  +name: PhpParser\Node\Identifier {#1874
    +name: "methidWithProps"
    #attributes: array:2 [
      "startLine" => 26
      "endLine" => 26
    ]
  }
  +args: array:1 [
    0 => PhpParser\Node\Arg {#1898
      +name: null
      +value: PhpParser\Node\Expr\Closure {#1897
        +static: false
        +byRef: false
        +params: array:1 [
          0 => PhpParser\Node\Param {#1879
            +type: PhpParser\Node\Identifier {#1876
              +name: "string"
              #attributes: array:2 [
                "startLine" => 26
                "endLine" => 26
              ]
            }
            +byRef: false
            +variadic: false
            +var: PhpParser\Node\Expr\Variable {#1875
              +name: "test"
              #attributes: array:2 [
                "startLine" => 26
                "endLine" => 26
              ]
            }
            +default: PhpParser\Node\Expr\ConstFetch {#1878
              +name: PhpParser\Node\Name {#1877
                +parts: array:1 [
                  0 => "null"
                ]
                #attributes: array:2 [
                  "startLine" => 26
                  "endLine" => 26
                ]
              }
              #attributes: array:2 [
                "startLine" => 26
                "endLine" => 26
              ]
            }
            +flags: 0
            +attrGroups: []
            #attributes: array:2 [
              "startLine" => 26
              "endLine" => 26
            ]
          }
        ]
        +uses: []
        +returnType: null
        +stmts: array:4 [
          0 => PhpParser\Node\Stmt\Expression {#1884
            +expr: PhpParser\Node\Expr\Assign {#1883
              +var: PhpParser\Node\Expr\Variable {#1881
                +name: "test"
                #attributes: array:3 [
                  "startLine" => 28
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1880
                      #text: "// Test name"
                      #startLine: 27
                      #startFilePos: 523
                      #startTokenPos: 131
                      #endLine: 27
                      #endFilePos: 534
                      #endTokenPos: 131
                    }
                  ]
                  "endLine" => 28
                ]
              }
              +expr: PhpParser\Node\Scalar\LNumber {#1882
                +value: 1
                #attributes: array:3 [
                  "startLine" => 28
                  "endLine" => 28
                  "kind" => 10
                ]
              }
              #attributes: array:3 [
                "startLine" => 28
                "comments" => array:1 [
                  0 => PhpParser\Comment {#1880}
                ]
                "endLine" => 28
              ]
            }
            #attributes: array:3 [
              "startLine" => 28
              "comments" => array:1 [
                0 => PhpParser\Comment {#1880}
              ]
              "endLine" => 28
            ]
          }
          1 => PhpParser\Node\Stmt\Expression {#1889
            +expr: PhpParser\Node\Expr\Assign {#1888
              +var: PhpParser\Node\Expr\Variable {#1886
                +name: "test"
                #attributes: array:3 [
                  "startLine" => 30
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1885
                      #text: "// Test next name"
                      #startLine: 29
                      #startFilePos: 571
                      #startTokenPos: 140
                      #endLine: 29
                      #endFilePos: 587
                      #endTokenPos: 140
                    }
                  ]
                  "endLine" => 30
                ]
              }
              +expr: PhpParser\Node\Scalar\LNumber {#1887
                +value: 100
                #attributes: array:3 [
                  "startLine" => 30
                  "endLine" => 30
                  "kind" => 10
                ]
              }
              #attributes: array:3 [
                "startLine" => 30
                "comments" => array:1 [
                  0 => PhpParser\Comment {#1885}
                ]
                "endLine" => 30
              ]
            }
            #attributes: array:3 [
              "startLine" => 30
              "comments" => array:1 [
                0 => PhpParser\Comment {#1885}
              ]
              "endLine" => 30
            ]
          }
          2 => PhpParser\Node\Stmt\Expression {#1894
            +expr: PhpParser\Node\Expr\Assign {#1893
              +var: PhpParser\Node\Expr\Variable {#1891
                +name: "test"
                #attributes: array:3 [
                  "startLine" => 32
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1890
                      #text: "// Test last name"
                      #startLine: 31
                      #startFilePos: 626
                      #startTokenPos: 149
                      #endLine: 31
                      #endFilePos: 642
                      #endTokenPos: 149
                    }
                  ]
                  "endLine" => 32
                ]
              }
              +expr: PhpParser\Node\Scalar\LNumber {#1892
                +value: 300
                #attributes: array:3 [
                  "startLine" => 32
                  "endLine" => 32
                  "kind" => 10
                ]
              }
              #attributes: array:3 [
                "startLine" => 32
                "comments" => array:1 [
                  0 => PhpParser\Comment {#1890}
                ]
                "endLine" => 32
              ]
            }
            #attributes: array:3 [
              "startLine" => 32
              "comments" => array:1 [
                0 => PhpParser\Comment {#1890}
              ]
              "endLine" => 32
            ]
          }
          3 => PhpParser\Node\Stmt\Return_ {#1896
            +expr: PhpParser\Node\Expr\Variable {#1895
              +name: "test"
              #attributes: array:2 [
                "startLine" => 34
                "endLine" => 34
              ]
            }
            #attributes: array:2 [
              "startLine" => 34
              "endLine" => 34
            ]
          }
        ]
        +attrGroups: []
        #attributes: array:2 [
          "startLine" => 26
          "endLine" => 35
        ]
      }
      +byRef: false
      +unpack: false
      #attributes: array:2 [
        "startLine" => 26
        "endLine" => 35
      ]
    }
  ]
  #attributes: array:2 [
    "startLine" => 26
    "endLine" => 35
  ]
}
PhpParser\Node\Expr\MethodCall {#1916
  +var: PhpParser\Node\Expr\MethodCall {#1905
    +var: PhpParser\Node\Expr\PropertyFetch {#1903
      +var: PhpParser\Node\Expr\MethodCall {#1901
        +var: PhpParser\Node\Expr\MethodCall {#1899
          +var: PhpParser\Node\Expr\Variable {#1873
            +name: "this"
            #attributes: array:2 [
              "startLine" => 26
              "endLine" => 26
            ]
          }
          +name: PhpParser\Node\Identifier {#1874
            +name: "methidWithProps"
            #attributes: array:2 [
              "startLine" => 26
              "endLine" => 26
            ]
          }
          +args: array:1 [
            0 => PhpParser\Node\Arg {#1898
              +name: null
              +value: PhpParser\Node\Expr\Closure {#1897
                +static: false
                +byRef: false
                +params: array:2 [
                  0 => PhpParser\Node\Param {#1879
                    +type: PhpParser\Node\Identifier {#1876
                      +name: "string"
                      #attributes: array:2 [
                        "startLine" => 26
                        "endLine" => 26
                      ]
                    }
                    +byRef: false
                    +variadic: false
                    +var: PhpParser\Node\Expr\Variable {#1875
                      +name: "test"
                      #attributes: array:2 [
                        "startLine" => 26
                        "endLine" => 26
                      ]
                    }
                    +default: PhpParser\Node\Expr\ConstFetch {#1878
                      +name: PhpParser\Node\Name {#1877
                        +parts: array:1 [
                          0 => "null"
                        ]
                        #attributes: array:2 [
                          "startLine" => 26
                          "endLine" => 26
                        ]
                      }
                      #attributes: array:2 [
                        "startLine" => 26
                        "endLine" => 26
                      ]
                    }
                    +flags: 0
                    +attrGroups: []
                    #attributes: array:2 [
                      "startLine" => 26
                      "endLine" => 26
                    ]
                  }
                  1 => PhpParser\Node\Param {#3237
                    +type: PhpParser\Node\Name {#3234
                      +parts: array:1 [
                        0 => "string"
                      ]
                      #attributes: []
                    }
                    +byRef: false
                    +variadic: false
                    +var: PhpParser\Node\Expr\Variable {#3236
                      +name: "test"
                      #attributes: []
                    }
                    +default: PhpParser\Node\Expr\ConstFetch {#3239
                      +name: PhpParser\Node\Name {#3238
                        +parts: array:1 [
                          0 => "null"
                        ]
                        #attributes: []
                      }
                      #attributes: []
                    }
                    +flags: 0
                    +attrGroups: []
                    #attributes: []
                  }
                ]
                +uses: []
                +returnType: null
                +stmts: array:4 [
                  0 => PhpParser\Node\Stmt\Expression {#1884
                    +expr: PhpParser\Node\Expr\Assign {#3225
                      +var: PhpParser\Node\Expr\Variable {#3231
                        +name: "test"
                        #attributes: []
                      }
                      +expr: PhpParser\Node\Scalar\LNumber {#3229
                        +value: 1
                        #attributes: []
                      }
                      #attributes: []
                    }
                    #attributes: array:3 [
                      "startLine" => 28
                      "comments" => array:1 [
                        0 => PhpParser\Comment {#1880
                          #text: "// Test name"
                          #startLine: 27
                          #startFilePos: 523
                          #startTokenPos: 131
                          #endLine: 27
                          #endFilePos: 534
                          #endTokenPos: 131
                        }
                      ]
                      "endLine" => 28
                    ]
                  }
                  1 => PhpParser\Node\Stmt\Expression {#1889
                    +expr: PhpParser\Node\Expr\Assign {#1882
                      +var: PhpParser\Node\Expr\Variable {#1883
                        +name: "test"
                        #attributes: []
                      }
                      +expr: PhpParser\Node\Scalar\LNumber {#1881
                        +value: 100
                        #attributes: []
                      }
                      #attributes: []
                    }
                    #attributes: array:3 [
                      "startLine" => 30
                      "comments" => array:1 [
                        0 => PhpParser\Comment {#1885
                          #text: "// Test next name"
                          #startLine: 29
                          #startFilePos: 571
                          #startTokenPos: 140
                          #endLine: 29
                          #endFilePos: 587
                          #endTokenPos: 140
                        }
                      ]
                      "endLine" => 30
                    ]
                  }
                  2 => PhpParser\Node\Stmt\Expression {#1894
                    +expr: PhpParser\Node\Expr\Assign {#1887
                      +var: PhpParser\Node\Expr\Variable {#1888
                        +name: "test"
                        #attributes: []
                      }
                      +expr: PhpParser\Node\Scalar\LNumber {#1886
                        +value: 300
                        #attributes: []
                      }
                      #attributes: []
                    }
                    #attributes: array:3 [
                      "startLine" => 32
                      "comments" => array:1 [
                        0 => PhpParser\Comment {#1890
                          #text: "// Test last name"
                          #startLine: 31
                          #startFilePos: 626
                          #startTokenPos: 149
                          #endLine: 31
                          #endFilePos: 642
                          #endTokenPos: 149
                        }
                      ]
                      "endLine" => 32
                    ]
                  }
                  4 => PhpParser\Node\Stmt\Return_ {#1896
                    +expr: Bfg\Comcode\PhpInlineTrap {#3235
                      +node: PhpParser\Node\Expr\Variable {#3233
                        +name: "test"
                        #attributes: []
                      }
                      +firstNode: PhpParser\Node\Expr\Variable {#3233}
                      +iterations: 0
                      #stmt: PhpParser\Node\Stmt\Return_ {#1896}
                      #stmtStore: "expr"
                      +queryNode: Bfg\Comcode\Nodes\ReturnNode {#3232
                        +node: PhpParser\Node\Stmt\Return_ {#1896}
                        +original: PhpParser\Node\Stmt\Return_ {#1893
                          +expr: PhpParser\Node\Expr\Variable {#1895
                            +name: "test"
                            #attributes: array:2 [
                              "startLine" => 34
                              "endLine" => 34
                            ]
                          }
                          #attributes: array:2 [
                            "startLine" => 34
                            "endLine" => 34
                          ]
                        }
                        +parent: Bfg\Comcode\Nodes\ClosureNode {#3210
                          +node: PhpParser\Node\Expr\Closure {#1897}
                          #callback: Closure(ClosureNode $q) {#3201
                            class: "Bfg\Comcode\Tests\CCClassContentTest"
                            this: Bfg\Comcode\Tests\CCClassContentTest {#406 …}
                          }
                          +original: null
                          +parent: Bfg\Comcode\Nodes\ReturnNode {#3196
                            +node: PhpParser\Node\Stmt\Return_ {#1919
                              +expr: PhpParser\Node\Expr\MethodCall {#3224
                                +var: PhpParser\Node\Expr\PropertyFetch {#3230
                                  +var: PhpParser\Node\Expr\MethodCall {#1892
                                    +var: PhpParser\Node\Expr\MethodCall {#3202
                                      +var: PhpParser\Node\Expr\Variable {#3199
                                        +name: "this"
                                        #attributes: []
                                      }
                                      +name: PhpParser\Node\Identifier {#3203
                                        +name: "methidWithProps"
                                        #attributes: []
                                      }
                                      +args: array:1 [
                                        0 => PhpParser\Node\Expr\Closure {#1897}
                                      ]
                                      #attributes: []
                                    }
                                    +name: PhpParser\Node\Identifier {#1891
                                      +name: "meth"
                                      #attributes: []
                                    }
                                    +args: []
                                    #attributes: []
                                  }
                                  +name: PhpParser\Node\Identifier {#3228
                                    +name: "prop"
                                    #attributes: []
                                  }
                                  #attributes: []
                                }
                                +name: PhpParser\Node\Identifier {#3217
                                  +name: "meth3"
                                  #attributes: []
                                }
                                +args: []
                                #attributes: []
                              }
                              #attributes: array:2 [
                                "startLine" => 26
                                "endLine" => 40
                              ]
                            }
                            +original: PhpParser\Node\Stmt\Return_ {#3200
                              +expr: PhpParser\Node\Expr\PropertyFetch {#1918
                                +var: PhpParser\Node\Expr\MethodCall {#1916}
                                +name: PhpParser\Node\Identifier {#1917
                                  +name: "final"
                                  #attributes: array:2 [
                                    "startLine" => 40
                                    "endLine" => 40
                                  ]
                                }
                                #attributes: array:2 [
                                  "startLine" => 26
                                  "endLine" => 40
                                ]
                              }
                              #attributes: array:2 [
                                "startLine" => 26
                                "endLine" => 40
                              ]
                            }
                            +parent: Bfg\Comcode\Nodes\ClassMethodNode {#3191
                              +node: PhpParser\Node\Stmt\ClassMethod {#1920
                                +flags: 1
                                +byRef: false
                                +name: PhpParser\Node\Identifier {#3197
                                  +name: "test3"
                                  #attributes: []
                                }
                                +params: []
                                +returnType: null
                                +stmts: array:1 [
                                  1 => PhpParser\Node\Stmt\Return_ {#1919}
                                ]
                                +attrGroups: []
                                #attributes: array:2 [
                                  "startLine" => 24
                                  "endLine" => 41
                                ]
                              }
                              +modifier: "public"
                              +name: "test3"
                              +original: PhpParser\Node\Stmt\ClassMethod {#2029
                                +flags: 1
                                +byRef: false
                                +name: PhpParser\Node\Identifier {#1872
                                  +name: "test3"
                                  #attributes: array:2 [
                                    "startLine" => 24
                                    "endLine" => 24
                                  ]
                                }
                                +params: []
                                +returnType: null
                                +stmts: array:1 [
                                  0 => PhpParser\Node\Stmt\Return_ {#1919}
                                ]
                                +attrGroups: []
                                #attributes: array:2 [
                                  "startLine" => 24
                                  "endLine" => 41
                                ]
                              }
                              +parent: Bfg\Comcode\Nodes\ClassNode {#2008
                                +node: PhpParser\Node\Stmt\Class_ {#2006
                                  +flags: 0
                                  +extends: PhpParser\Node\Name {#2021
                                    +parts: array:1 [
                                      0 => "Comcode"
                                    ]
                                    #attributes: []
                                  }
                                  +implements: array:1 [
                                    0 => PhpParser\Node\Name {#2014
                                      +parts: array:1 [
                                        0 => "Traversable"
                                      ]
                                      #attributes: []
                                    }
                                  ]
                                  +name: PhpParser\Node\Identifier {#1848
                                    +name: "TestedClass"
                                    #attributes: array:2 [
                                      "startLine" => 13
                                      "endLine" => 13
                                    ]
                                  }
                                  +stmts: array:8 [
                                    0 => PhpParser\Node\Stmt\TraitUse {#1852
                                      +traits: array:1 [
                                        0 => PhpParser\Node\Name {#1851 …2}
                                      ]
                                      +adaptations: []
                                      #attributes: array:2 [
                                        "startLine" => 15
                                        "endLine" => 15
                                      ]
                                    }
                                    1 => PhpParser\Node\Stmt\ClassConst {#1856
                                      +flags: 2
                                      +consts: array:1 [
                                        0 => PhpParser\Node\Const_ {#1855 …4}
                                      ]
                                      +attrGroups: []
                                      #attributes: array:2 [
                                        "startLine" => 16
                                        "endLine" => 16
                                      ]
                                    }
                                    2 => PhpParser\Node\Stmt\Property {#1864
                                      +flags: 1
                                      +props: array:1 [
                                        0 => PhpParser\Node\Stmt\PropertyProperty {#1863 …3}
                                      ]
                                      +type: PhpParser\Node\Name {#1862
                                        +parts: array:1 [ …1]
                                        #attributes: []
                                      }
                                      +attrGroups: []
                                      #attributes: array:3 [
                                        "startLine" => 20
                                        "comments" => array:1 [ …1]
                                        "endLine" => 20
                                      ]
                                    }
                                    3 => PhpParser\Node\Stmt\Property {#1868
                                      +flags: 4
                                      +props: array:1 [
                                        0 => PhpParser\Node\Stmt\PropertyProperty {#1867 …3}
                                      ]
                                      +type: PhpParser\Node\Name {#1866
                                        +parts: array:1 [ …1]
                                        #attributes: []
                                      }
                                      +attrGroups: []
                                      #attributes: array:2 [
                                        "startLine" => 21
                                        "endLine" => 21
                                      ]
                                    }
                                    4 => PhpParser\Node\Stmt\Property {#1871
                                      +flags: 4
                                      +props: array:1 [
                                        0 => PhpParser\Node\Stmt\PropertyProperty {#1870 …3}
                                      ]
                                      +type: null
                                      +attrGroups: []
                                      #attributes: array:2 [
                                        "startLine" => 22
                                        "endLine" => 22
                                      ]
                                    }
                                    5 => PhpParser\Node\Stmt\ClassMethod {#1920}
                                    6 => PhpParser\Node\Stmt\ClassMethod {#1924
                                      +flags: 2
                                      +byRef: false
                                      +name: PhpParser\Node\Identifier {#1869
                                        +name: "test1"
                                        #attributes: []
                                      }
                                      +params: []
                                      +returnType: null
                                      +stmts: array:1 [
                                        1 => PhpParser\Node\Stmt\Return_ {#1923 …2}
                                      ]
                                      +attrGroups: []
                                      #attributes: array:2 [
                                        "startLine" => 43
                                        "endLine" => 46
                                      ]
                                    }
                                    7 => PhpParser\Node\Stmt\ClassMethod {#2005
                                      +flags: 2
                                      +byRef: false
                                      +name: PhpParser\Node\Identifier {#1925
                                        +name: "test4"
                                        #attributes: array:2 [ …2]
                                      }
                                      +params: []
                                      +returnType: null
                                      +stmts: array:17 [
                                        0 => PhpParser\Node\Stmt\Expression {#1941 …2}
                                        1 => PhpParser\Node\Stmt\Expression {#1950 …2}
                                        2 => PhpParser\Node\Stmt\Expression {#1955 …2}
                                        3 => PhpParser\Node\Stmt\Expression {#1960 …2}
                                        4 => PhpParser\Node\Stmt\Expression {#1965 …2}
                                        5 => PhpParser\Node\Stmt\Expression {#1970 …2}
                                        6 => PhpParser\Node\Stmt\Expression {#1975 …2}
                                        7 => PhpParser\Node\Stmt\Echo_ {#1977 …2}
                                        8 => PhpParser\Node\Stmt\Echo_ {#1979 …2}
                                        9 => PhpParser\Node\Stmt\Echo_ {#1981 …2}
                                        10 => PhpParser\Node\Stmt\Echo_ {#1983 …2}
                                        11 => PhpParser\Node\Stmt\Expression {#1988 …2}
                                        12 => PhpParser\Node\Stmt\Expression {#1993 …2}
                                        13 => PhpParser\Node\Stmt\Echo_ {#1995 …2}
                                        14 => PhpParser\Node\Stmt\Echo_ {#1997 …2}
                                        15 => PhpParser\Node\Stmt\Echo_ {#1999 …2}
                                        16 => PhpParser\Node\Stmt\Return_ {#2004 …2}
                                      ]
                                      +attrGroups: []
                                      #attributes: array:2 [
                                        "startLine" => 48
                                        "endLine" => 78
                                      ]
                                    }
                                  ]
                                  +attrGroups: []
                                  +namespacedName: null
                                  #attributes: array:2 [
                                    "startLine" => 13
                                    "endLine" => 79
                                  ]
                                }
                                +name: "TestedClass"
                                +original: PhpParser\Node\Stmt\Class_ {#2010
                                  +flags: 0
                                  +extends: PhpParser\Node\Name {#1849
                                    +parts: array:1 [
                                      0 => "Comcode"
                                    ]
                                    #attributes: array:2 [
                                      "startLine" => 13
                                      "endLine" => 13
                                    ]
                                  }
                                  +implements: array:1 [
                                    0 => PhpParser\Node\Name {#1850
                                      +parts: array:1 [
                                        0 => "Traversable"
                                      ]
                                      #attributes: array:2 [
                                        "startLine" => 13
                                        "endLine" => 13
                                      ]
                                    }
                                  ]
                                  +name: PhpParser\Node\Identifier {#1848}
                                  +stmts: array:8 [
                                    0 => PhpParser\Node\Stmt\TraitUse {#1852}
                                    1 => PhpParser\Node\Stmt\ClassConst {#1856}
                                    2 => PhpParser\Node\Stmt\Property {#1864}
                                    3 => PhpParser\Node\Stmt\Property {#1868}
                                    4 => PhpParser\Node\Stmt\Property {#1871}
                                    5 => PhpParser\Node\Stmt\ClassMethod {#1920}
                                    6 => PhpParser\Node\Stmt\ClassMethod {#1924}
                                    7 => PhpParser\Node\Stmt\ClassMethod {#2005}
                                  ]
                                  +attrGroups: []
                                  +namespacedName: null
                                  #attributes: array:2 [
                                    "startLine" => 13
                                    "endLine" => 79
                                  ]
                                }
                                +parent: Bfg\Comcode\Nodes\NamespaceNode {#2007
                                  +node: PhpParser\Node\Stmt\Namespace_ {#1829
                                    +name: PhpParser\Node\Name {#2009
                                      +parts: array:1 [
                                        0 => "Tests"
                                      ]
                                      #attributes: []
                                    }
                                    +stmts: array:7 [
                                      0 => PhpParser\Node\Stmt\Use_ {#2018
                                        +type: 1
                                        +uses: array:1 [ …1]
                                        #attributes: []
                                      }
                                      1 => PhpParser\Node\Stmt\Use_ {#1832
                                        +type: 1
                                        +uses: array:1 [ …1]
                                        #attributes: array:2 [ …2]
                                        +"name": PhpParser\Node\Name {#2016 …2}
                                      }
                                      2 => PhpParser\Node\Stmt\Use_ {#1835
                                        +type: 1
                                        +uses: array:1 [ …1]
                                        #attributes: array:2 [ …2]
                                        +"name": PhpParser\Node\Name {#1828 …2}
                                      }
                                      3 => PhpParser\Node\Stmt\Use_ {#1838
                                        +type: 1
                                        +uses: array:1 [ …1]
                                        #attributes: array:2 [ …2]
                                        +"name": PhpParser\Node\Name {#2012 …2}
                                      }
                                      4 => PhpParser\Node\Stmt\Use_ {#1841
                                        +type: 1
                                        +uses: array:1 [ …1]
                                        #attributes: array:2 [ …2]
                                        +"name": PhpParser\Node\Name {#2017 …2}
                                      }
                                      5 => PhpParser\Node\Stmt\Expression {#1847
                                        +expr: PhpParser\Node\Expr\FuncCall {#1846 …3}
                                        #attributes: array:2 [ …2]
                                      }
                                      6 => PhpParser\Node\Stmt\Class_ {#2006}
                                    ]
                                    #attributes: array:3 [
                                      "startLine" => 3
                                      "endLine" => 79
                                      "kind" => 1
                                    ]
                                  }
                                  +name: "Tests"
                                  +original: null
                                  +parent: null
                                  +prepend: false
                                  +store: "stmts"
                                  +subject: Bfg\Comcode\Subjects\ClassSubject {#63
                                    #classNode: Bfg\Comcode\Nodes\ClassNode {#2008}
                                    #namespaceNode: Bfg\Comcode\Nodes\NamespaceNode {#2007}
                                    +fileSubject: Bfg\Comcode\Subjects\FileSubject {#57
                                      +fixer: Bfg\Comcode\CSFixer {#52
                                        -eventDispatcher: Symfony\Component\EventDispatcher\EventDispatcher {#49 …3}
                                        -errorsManager: PhpCsFixer\Error\ErrorsManager {#58 …1}
                                        -defaultConfig: PhpCsFixer\Config {#59 …12}
                                        -toolInfo: PhpCsFixer\ToolInfo {#60 …2}
                                        -runner: PhpCsFixer\Runner\Runner {#64 …10}
                                        #file: Bfg\Comcode\Subjects\FileSubject {#57}
                                      }
                                      +file: "/Users/xsaven/PhpstormProjects/Packages/ComCode/bfg/comcode/tests/TestedClass.php"
                                    }
                                    +class: "Tests\TestedClass"
                                    +nodes: array:1 [
                                      0 => PhpParser\Node\Stmt\Namespace_ {#1829}
                                    ]
                                    +node: Bfg\Comcode\AnonymousStmt {#845
                                      +nodes: array:1 [
                                        0 => PhpParser\Node\Stmt\Namespace_ {#1829}
                                      ]
                                      #attributes: []
                                    }
                                  }
                                  +rowCount: 0
                                }
                                +prepend: false
                                +store: "stmts"
                                +subject: Bfg\Comcode\Subjects\ClassSubject {#63}
                                +rowCount: 0
                              }
                              +prepend: false
                              +store: "stmts"
                              +subject: Bfg\Comcode\Subjects\ClassSubject {#63}
                              +rowCount: 0
                            }
                            +prepend: false
                            +store: "stmts"
                            +subject: Bfg\Comcode\Subjects\ClassSubject {#63}
                            +rowCount: 0
                          }
                          +prepend: false
                          +store: "stmts"
                          +subject: Bfg\Comcode\Subjects\ClassSubject {#63}
                          +rowCount: 3
                        }
                        +prepend: false
                        +store: "stmts"
                        +subject: Bfg\Comcode\Subjects\ClassSubject {#63}
                        +rowCount: 0
                      }
                      +nodes: array:1 [
                        0 => PhpParser\Node\Expr\Variable {#3233}
                      ]
                      #attributes: []
                    }
                    #attributes: array:2 [
                      "startLine" => 34
                      "endLine" => 34
                    ]
                  }
                ]
                +attrGroups: []
                #attributes: array:2 [
                  "startLine" => 26
                  "endLine" => 35
                ]
              }
              +byRef: false
              +unpack: false
              #attributes: array:2 [
                "startLine" => 26
                "endLine" => 35
              ]
            }
          ]
          #attributes: array:2 [
            "startLine" => 26
            "endLine" => 35
          ]
        }
        +name: PhpParser\Node\Identifier {#1900
          +name: "meth"
          #attributes: array:2 [
            "startLine" => 35
            "endLine" => 35
          ]
        }
        +args: []
        #attributes: array:2 [
          "startLine" => 26
          "endLine" => 35
        ]
      }
      +name: PhpParser\Node\Identifier {#1902
        +name: "prop"
        #attributes: array:2 [
          "startLine" => 35
          "endLine" => 35
        ]
      }
      #attributes: array:2 [
        "startLine" => 26
        "endLine" => 35
      ]
    }
    +name: PhpParser\Node\Identifier {#1904
      +name: "meth3"
      #attributes: array:2 [
        "startLine" => 35
        "endLine" => 35
      ]
    }
    +args: []
    #attributes: array:2 [
      "startLine" => 26
      "endLine" => 35
    ]
  }
  +name: PhpParser\Node\Identifier {#1906
    +name: "methidWithProps"
    #attributes: array:2 [
      "startLine" => 35
      "endLine" => 35
    ]
  }
  +args: array:1 [
    0 => PhpParser\Node\Arg {#1915
      +name: null
      +value: PhpParser\Node\Expr\Closure {#1914
        +static: false
        +byRef: false
        +params: []
        +uses: []
        +returnType: null
        +stmts: array:2 [
          0 => PhpParser\Node\Stmt\Expression {#1911
            +expr: PhpParser\Node\Expr\Assign {#1910
              +var: PhpParser\Node\Expr\Variable {#1908
                +name: "test1"
                #attributes: array:3 [
                  "startLine" => 37
                  "comments" => array:1 [
                    0 => PhpParser\Comment {#1907
                      #text: "// Test 1 name"
                      #startLine: 36
                      #startFilePos: 773
                      #startTokenPos: 185
                      #endLine: 36
                      #endFilePos: 786
                      #endTokenPos: 185
                    }
                  ]
                  "endLine" => 37
                ]
              }
              +expr: PhpParser\Node\Scalar\LNumber {#1909
                +value: 388800
                #attributes: array:3 [
                  "startLine" => 37
                  "endLine" => 37
                  "kind" => 10
                ]
              }
              #attributes: array:3 [
                "startLine" => 37
                "comments" => array:1 [
                  0 => PhpParser\Comment {#1907}
                ]
                "endLine" => 37
              ]
            }
            #attributes: array:3 [
              "startLine" => 37
              "comments" => array:1 [
                0 => PhpParser\Comment {#1907}
              ]
              "endLine" => 37
            ]
          }
          1 => PhpParser\Node\Stmt\Return_ {#1913
            +expr: PhpParser\Node\Expr\Variable {#1912
              +name: "test1"
              #attributes: array:2 [
                "startLine" => 39
                "endLine" => 39
              ]
            }
            #attributes: array:2 [
              "startLine" => 39
              "endLine" => 39
            ]
          }
        ]
        +attrGroups: []
        #attributes: array:2 [
          "startLine" => 35
          "endLine" => 40
        ]
      }
      +byRef: false
      +unpack: false
      #attributes: array:2 [
        "startLine" => 35
        "endLine" => 40
      ]
    }
  ]
  #attributes: array:2 [
    "startLine" => 26
    "endLine" => 40
  ]
}
"""
--- /Users/xsaven/PhpstormProjects/Packages/ComCode/bfg/comcode/tests/TestedClass.php\n
+++ /Users/xsaven/PhpstormProjects/Packages/ComCode/bfg/comcode/tests/TestedClass.php\n
@@ -2,11 +2,11 @@\n
 \n
 namespace Tests;\n
 \n
-use PhpParser\Node\Stmt\Property;\n
 use Bfg\Comcode\Comcode;\n
 use Bfg\Comcode\SPrint;\n
 use Bfg\Comcode\Traits\Conditionable;\n
 use Traversable;\n
+\n
 (function (Test $eeeexxxxx) {\n
 })();\n
 \n
@@ -17,9 +17,10 @@\n
     /**\n
      * @var array|string[]\n
      */\n
-    public array $table = ["aa"];\n
+    public array $table = ['aa'];\n
     private SPrint $users;\n
     private $test;\n
+\n
     public function test3()\n
     {\n
         return $this->methidWithProps(function (string $test = null, string $test = null) {\n
@@ -29,17 +30,21 @@\n
             $test = 100;\n
             // Test last name\n
             $test = 300;\n
+\n
             return $test;\n
         })->meth()->prop->meth3()->methidWithProps(function () {\n
             // Test 1 name\n
             $test1 = 388800;\n
+\n
             return $test1;\n
         })->final;\n
     }\n
+\n
     protected function test1()\n
     {\n
         return 'text1 - ';\n
     }\n
+\n
     protected function test4()\n
     {\n
         $text = $this->test3(1, 2, function () {\n
@@ -68,6 +73,7 @@\n
         echo 'simpe tr';\n
         echo 'simpe tr';\n
         echo 'simpe tr';\n
+\n
         return max($text);\n
     }\n
 }\n
"""
