PHPUnit 9.5.10 by Sebastian Bergmann and contributors.

"1 -:- methidWithProps"
PhpParser\Node\Stmt\Return_ {#3199
  +expr: PhpParser\Node\Expr\PropertyFetch {#1917
    +var: PhpParser\Node\Expr\MethodCall {#1915
      +var: PhpParser\Node\Expr\PropertyFetch {#1913
        +var: PhpParser\Node\Expr\PropertyFetch {#1911
          +var: PhpParser\Node\Expr\MethodCall {#1909
            +var: PhpParser\Node\Expr\MethodCall {#1877
              +var: PhpParser\Node\Expr\PropertyFetch {#1875
                +var: PhpParser\Node\Expr\Variable {#1873
                  +name: "this"
                }
                +name: PhpParser\Node\Identifier {#1874
                  +name: "ttt"
                }
              }
              +name: PhpParser\Node\Identifier {#1876
                +name: "meth"
              }
              +args: []
            }
            +name: PhpParser\Node\Identifier {#1878
              +name: "methidWithProps"
            }
            +args: array:4 [
              0 => PhpParser\Node\Arg {#1880
                +name: null
                +value: PhpParser\Node\Scalar\LNumber {#1879
                  +value: 1
                }
                +byRef: false
                +unpack: false
              }
              1 => PhpParser\Node\Arg {#1882
                +name: null
                +value: PhpParser\Node\Expr\Variable {#1881
                  +name: "zazazazazazaza"
                }
                +byRef: false
                +unpack: false
              }
              2 => PhpParser\Node\Arg {#1884
                +name: null
                +value: PhpParser\Node\Scalar\LNumber {#1883
                  +value: 3
                }
                +byRef: false
                +unpack: false
              }
              3 => PhpParser\Node\Arg {#1908
                +name: null
                +value: PhpParser\Node\Expr\Closure {#1907
                  +static: false
                  +byRef: false
                  +params: array:1 [
                    0 => PhpParser\Node\Param {#1889
                      +type: PhpParser\Node\Identifier {#1886
                        +name: "string"
                      }
                      +byRef: false
                      +variadic: false
                      +var: PhpParser\Node\Expr\Variable {#1885
                        +name: "test"
                      }
                      +default: PhpParser\Node\Expr\ConstFetch {#1888
                        +name: PhpParser\Node\Name {#1887
                          +parts: array:1 [
                            0 => "null"
                          ]
                        }
                      }
                      +flags: 0
                      +attrGroups: []
                    }
                  ]
                  +uses: []
                  +returnType: null
                  +stmts: array:4 []
                  +attrGroups: []
                }
                +byRef: false
                +unpack: false
              }
            ]
          }
          +name: PhpParser\Node\Identifier {#1910
            +name: "final"
          }
        }
        +name: PhpParser\Node\Identifier {#1912
          +name: "my"
        }
      }
      +name: PhpParser\Node\Identifier {#1914
        +name: "muuuu"
      }
      +args: []
    }
    +name: PhpParser\Node\Identifier {#1916
      +name: "proppppp"
    }
  }
}
